# News-Reader

app/: build.gradle
app/src/androidTest/java/com/solution/alnahar/newsreaderkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solution/alnahar/newsreaderkotlin/: ListNewsActivity.kt  MainActivity.kt  NewsDetailActivity.kt  NewsService.kt
app/src/main/java/com/solution/alnahar/newsreaderkotlin/Adapter/: ListNewsAdapter.kt  ListSourceAdapter.kt
app/src/main/java/com/solution/alnahar/newsreaderkotlin/common/: Common.kt  ISO86601Parser.kt  ItemClickListener.kt
app/src/main/java/com/solution/alnahar/newsreaderkotlin/model/: Models.kt  NewsModel.kt  Website.kt
app/src/main/java/com/solution/alnahar/newsreaderkotlin/remote/: RetrofitClient.kt
app/src/main/res/layout/: activity_list_news.xml  activity_main.xml  activity_news_detail.xml  row_list_news.xml  row_source_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/solution/alnahar/newsreaderkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
